# AndroidJar_xiaofangapp

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alicloud-android-push-3.1.9.1.aar  alicloud-android-third-push-3.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlu/xiaofangapp/: MainActivity.java  MainApplication.java  MyMessageReceiver.java  SecondActivity.java  StorageQueryUtil.java  TuXiaoCaoActivity.java
app/src/main/res/layout/: activity_tuxiaocao.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
xiaofangapp/: build.gradle
xiaofangapp/src/main/: AndroidManifest.xml
xiaofangapp/src/main/java/com/youlu/xiaofangapp/wxapi/: WXEntryActivity.java
xiaofangapp/src/main/java/com/youlu/xiaofangapp/yxapi/: YXEntryActivity.java
xiaofangapp/src/main/java/com/yoyohan/xiaofangapp/wxapi/: WXEntryActivity.java
xiaofangapp/src/main/java/com/yoyohan/xiaofangapp/yxapi/: YXEntryActivity.java
