apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "xiaofangapp-mainactivity.aar"
            outputFileName = fileName
        }
    }

    repositories {
        google()
        jcenter()
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/unity-classes.jar')
}




task makeJar(type: Jar){
    //删除 旧的.jar包 任务
    delete('build/libs/xiaofangapp-mainactivity.jar')
    //指定生成的jar名
    baseName 'xiaofangapp-mainactivity'
    //从哪里打包class文件
    from('build/intermediates/classes/release/com/youlu/xiaofangapp/')
    //打包到jar后的目录结构
    into('com/youlu/xiaofangapp/')
    //去掉不需要打包的目录和文件
    exclude('BuildConfig.class','R.class')
    //去掉R$开头的文件
    exclude{it.name.startsWith('R$')}
}
makeJar.dependsOn(build)