apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "xiaofangapp-wxcallback.aar"
            outputFileName = fileName
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/ShareSDK-Wechat-Core-3.6.8.jar')
    compileOnly files('libs/ShareSDK-Yixin-Core-3.6.8.jar')
}
